Computer_Management/About.xaml

<Window x:Class="Computer_Management.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Management"
        mc:Ignorable="d"
        Title="About" Height="205" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="aboutWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Name="nameLabel" Content="Computer Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Name="VersionLabel" Content="---------" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                <Label Name="releaseNotesLabel" FontStyle="Italic" FontWeight="Bold" Margin="0,2,0,0">
                    <Hyperlink NavigateUri="https://github.com/JD1609/Computer_Management/releases/tag/v1.1.0" RequestNavigate="Release_RequestNavigate" TextDecorations="None" Foreground="#FF00A200" >Release notes</Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>
        <Border Name="createdByBorder" BorderBrush="Black" BorderThickness="0,0,0,0.3" Width="200">
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,3">
            <Label Name="createdBy" Content="Created by"/>
            <Label Name="createdByName" Margin="-6,0,0,0">
                <Hyperlink NavigateUri="https://www.github.com/JD1609" RequestNavigate="JDslink_RequestNavigate">@JD1609</Hyperlink>
            </Label>
        </StackPanel>
        </Border>
        <Button Content="OK" Height="21" Width="65" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
