Computer_Management/ChangeData.xaml

<Window x:Class="Computer_Management.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Management"
        mc:Ignorable="d"
        Name="changedataWindow"
        Title="Change Data" Icon="Icons/change_icon.png" Height="135" Width="357" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" KeyDown="Window_KeyDown">
    <Border BorderBrush="White" BorderThickness="0.5,0,0.5,0.5">
        <Grid>
            <Label Name="titleLabel" Content="None:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image Name="loadComponent" Source="Icons\thisPC.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Margin="5" Cursor="Hand" ToolTip="Load local " MouseDown="loadComponent_MouseDown"/>
            <TextBox Name="textBoxData" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Height="20" Width="330"/>
            <ComboBox Name="pasteCombobox" Height="23" Width="330" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,9"/>
            <Button Name="SaveBTN" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="76" Click="SaveBTN_Click"/>
        </Grid>
    </Border>
</Window>
