Computer_Management/MainWindow.xaml

<Window x:Class="Computer_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Management"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Computer management"
        Height="450" Width="800" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Name="mainwindow">

    <Grid Margin="5" MouseDown="CancelSaveNoteBTN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Menu Name="menu" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0">
            <MenuItem Name="menuDataHeader" Header="Data">
                <MenuItem Name="menuItem_ImportPC" Header="Import PC" ToolTip="Import PC from external file" Click="ImportPC_Click"/>
                <MenuItem Name="menuItem_ExportPC" Header="Export PC" ToolTip="Export PC to external file" Click="ExportPC_Click"/>
                <MenuItem Name="menuItem_DeleteALL"  Header="Delete ALL data" Click="DeleteALL_Click"/>
                <MenuItem Name="menuItem_OpenFolder" Header="Open data folder" Click="OpenDataFolder"/>
            </MenuItem>

            <MenuItem Name="menuBackupsHeader" Header="Backups">
                <MenuItem Name="menuItem_SaveBackup" Header="Save backup" Click="SaveBackup_Click"/>
                <MenuItem Name="menuItem_SaveBackupTEF" Header="Save backup..." Click="SaveBackup_Click"/>

                <MenuItem Name="menuItem_LoadBackup" Header="Load backup" Click="LoadBackup_Click"/>
                <MenuItem Name="menuItem_LoadBackupFEF" Header="Load backup..." Click="LoadBackup_Click"/>
            </MenuItem>

            <MenuItem Name="menuOptionsHeader" Header="Options">
                <MenuItem Name="menuItem_Settings" Header="Settings..." Click="Settings_Click"/>
                <MenuItem Name="menuItem_Shortcuts" Header="Shortcuts..." Click="Shortcuts_Click"/>
                <MenuItem Name="menuItem_About" Header="About" Click="Version_Click"/>
            </MenuItem>
        </Menu>

        <!-- MANAGING BUTTONS & LIST -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" Width="190">
            <Label Name="pcListHeader" Margin="0,-4,0,0" Content="Computers:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>

            <Image Name="Refresh" HorizontalAlignment="Right" Margin="58,0,0,0" Height="16" VerticalAlignment="Center" Width="16" Source="Icons\Refresh.png" Cursor="Hand" ToolTip="Reload list" MouseDown="RefreshListBTN_Click"/>
            <Image Name="addPC" HorizontalAlignment="Right" Margin="3,0,0,0" Height="16" VerticalAlignment="Center" Width="16" Source="Icons\Database-Add.png" MouseDown="AddBTN_Click" Cursor="Hand" ToolTip="Add computer"/>
            <Image Name="removePC" HorizontalAlignment="Right" Margin="3,0,0,0" Height="16" VerticalAlignment="Center" Width="16" Source="Icons\Database-remove.png" Cursor="Hand" ToolTip="Remove computer" MouseDown="RemoveBTN_Click"/>
        </StackPanel>
        <ListBox Name="pcList" FontFamily="Consolas" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="358" Width="178" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="PcList_SelectionChanged"/>

        <!--/////////////////// DATA ////////////////////-->
        <DockPanel Name="dataPanel" Margin="5,0,10,11" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Border Name="dataStackpanelBorder" BorderBrush="Black" BorderThickness="0.3" Padding="5,0,5,0">
                <StackPanel Name="dataStackpanel" Orientation="Vertical">

                    <Label Name="osLabelHeader" Content="Operating system: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="osLabel" Content="OS" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="cpuLabelHeader" Content="Processor: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="cpuLabel" Content="Processor" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="gpuLabelHeader" Content="Graphic card: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="gpuLabel" Content="Graphic card" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="ramLabelHeader" Content="RAM: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="ramLabel" Content="RAM" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="diskLabelHeader" Content="Disk: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="diskLabel" Content="Disk" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="mbLabelHeader" Content="Motherboard: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="mbLabel" Content="Motherboard" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="pasteLabelHeader" Content="Paste: " Margin="0,0,0,-10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Name="pasteLabel" Content="Cheap" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ParametrClick"/>

                    <Label Name="nextCleaningDate" Content="Date_text" Margin="0,8,0,0" FontWeight="Bold" HorizontalAlignment="Left"/>

                    <Image Name="CancelPicBTN" HorizontalAlignment="Right" Height="16" Margin="0,-22,21,0" VerticalAlignment="Top" Width="16" ToolTip="Cancel" Source="Icons\DontSave.png" MouseDown="CancelPicClick" Cursor="Hand"/>
                    <Image Name="SavePicBTN" HorizontalAlignment="Right" Height="21" Margin="0,-24,0,0" VerticalAlignment="Top" Width="21" ToolTip="Save changes" Source="Icons\SaveChange.png" MouseDown="SavePicClick" Cursor="Hand"/>

                    <CheckBox Name="dustClearCheckBox" Margin="5,5,0,0" Content="Dust clean" HorizontalAlignment="Left" Checked="DustClearCheckBox_Checked" Unchecked="DustClearCheckBox_Unchecked"/>
                    <CheckBox Name="pasteChangeCheckBox" Margin="85,-15,0,0" Content="Paste replace" HorizontalAlignment="Left" Checked="PasteChangeCheckBox_Checked" Unchecked="PasteChangeCheckBox_Unchecked"/>
                    <ComboBox Name="pasteType" Width="90" Height="20" Margin="177,-17,0,0" FontSize="10" ItemsSource="{Binding Pastas}" SelectedIndex="0" IsEnabled="False"/>

                </StackPanel>
            </Border>
        </DockPanel>
        
        <!-- DarkMode switch -->
        <Border Name="darkModeSwitch_enabled_border" CornerRadius="8" BorderBrush="White" BorderThickness="1.8" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,-5,8,0">
            <Image Name="darkModeSwitch_enabled" Height="17" Source="Icons\darkmodeSwitch_enabled.png" MouseDown="darkModeSwitch_enabled_MouseDown" />
        </Border>
        <Image Name="darkModeSwitch_disabled" Height="17" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-5,10,0" Source="Icons\darkmodeSwitch_disabled.png" MouseDown="darkModeSwitch_disabled_MouseDown"/>

        <!-- NOTES -->
        <Image Name="CancelNotePicBTN" HorizontalAlignment="Right" Height="16" Width="16" Margin="0,27,27,0" VerticalAlignment="Top" ToolTip="Cancel" Source="Icons\DontSave.png" Cursor="Hand" MouseDown="CancelSaveNoteBTN" Grid.Column="2" Grid.RowSpan="2"/>
        <Image Name="SaveNotePicBTN" HorizontalAlignment="Right" Height="21" Width="21" Margin="0,25,6,0" VerticalAlignment="Top" ToolTip="Save changes" Source="Icons\SaveChange.png" Cursor="Hand" MouseDown="SaveNoteBTN" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Name="noteLabel" Height="30" Width="80" Grid.Column="2" Margin="0,22,198,163" Content="Notes:" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox Name="noteTextBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,15,5,11" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="NoteTextBox_TextChanged"/>
        <Image Name="duplicatePC" Source="Icons/Duplicate.png" ToolTip="Duplicate computer" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="265,5,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" MouseDown="DuplicatePC_MouseDown"/>

    </Grid>
</Window>