Computer_Management/SettingsWindow.xaml

<Window x:Class="Computer_Management.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Management"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="229" Width="420" ResizeMode="NoResize" Background="WhiteSmoke" Icon="Icons/Settings_icon.png" Name="settingsWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,0">
            <!-- DataPath-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Name="dataPathHeader" Content="Data path: "/>
                <TextBox Name="ToolTipTxtBox" Margin="0,4,0,0" Width="285" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" IsEnabled="False" Background="White"/>
                <Label Name="dataPathLabel" Margin="-285,0,0,0" VerticalAlignment="Top" Width="284" Height="26" Foreground="Black" MouseDoubleClick="dataPathClick" Content="This is place for datapath"/>
                <Image Name="dataPathPic" Height="15" Width="15" Margin="10,6,0,0" VerticalAlignment="Top" ToolTip="Choose folder" Source="Icons/Folder_icon.png" Cursor="Hand" MouseDown="dataPathPic_MouseDown"/>
            </StackPanel>
            
            <Label Name="changeDataPathLabel" Content="After change data path you should refresh PC list!" Margin="75,-13,0,3" FontSize="9" Foreground="Red" FontWeight="Bold"/>
            
            <!--Next paste replace-->
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                <Label Name="nextPasteHeader" Content="Next paste replace for:"/>
                <ComboBox Name="monthsComboBox" Margin="6,3,0,0" Width="130" Height="22"/>
            </StackPanel>
            
            <!--Sorting by-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="sortingHeader" Content="Sorting computers by: "/>
                <ComboBox Name="sortingComboBox" Margin="5,3,0,0" Width="130" Height="22">
                    <ComboBoxItem Content="Newest"/>
                    <ComboBoxItem Content="Oldest"/>
                    <ComboBoxItem Content="Maintenance"/>
                    <ComboBoxItem Content="Name/Ascending"/>
                    <ComboBoxItem Content="Name/Descending"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="1" Margin="0,0,15,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="RDBTN" Content="Restore default" Margin="10,0,0,0" Width="100" Height="22" Click="RDBTN_Click"/>
            <Button Name="OkBTN" Content="OK" Margin="10,0,0,0" Width="65" Height="22" Click="OkBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
